<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Document_Viewer_32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down_white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>FileDownload_Black.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>FileLink_Black.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>FolderRefreshSync_Black.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>horizontal-loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left_white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_alpha.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_alpha_active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_alpha_white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_count.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_count_active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_count_white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right_white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>TreeViewHide_Black.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>TreeViewShow_Black.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>updown.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up_white.png</name>
    </file>
    <file>
      <path />
      <name>customizable.css</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DocumentViewer.FilterViewSettings.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DocumentViewer.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DocumentViewer.Settings.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DocumentViewer.ViewModels.js</name>
    </file>
  </files>
</dotnetnuke>