<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>icon-permission-sprint.png</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>Icon_Workflow_16x16.png</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>Icon_Workflow_32x32.png</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>notify.png</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>workflows-icons.png</name>
    </file>
    <file>
      <path>Assets/Javascripts/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>Assets/Javascripts/</path>
      <name>UtilAdapter.js</name>
    </file>
    <file>
      <path>Assets/Javascripts/</path>
      <name>WorkflowsManager.js</name>
    </file>
    <file>
      <path>Assets/Javascripts/</path>
      <name>WorkflowStatesManager.js</name>
    </file>
    <file>
      <path>Assets/less/</path>
      <name>main.less</name>
    </file>
    <file>
      <path>Assets/Stylesheets/</path>
      <name>main.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>