<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>ContentPersonaBarResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditBarResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VersionSettingsResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>WorkflowSettingsResources.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.analytics.Injected.js</name>
    </file>
    <file>
      <path>UserControls/</path>
      <name>PageSettingsTrackLinksSettingControl.ascx</name>
    </file>
    <file>
      <path>UserControls/</path>
      <name>PageSettingsWorkflowSettingsControl.ascx</name>
    </file>
    <file>
      <path>UserControls/</path>
      <name>SiteSettingsVersionSettingsControl.ascx</name>
    </file>
    <file>
      <path>SharedAssets/Images/</path>
      <name>closeBtn.png</name>
    </file>
    <file>
      <path>SharedAssets/Images/</path>
      <name>icon-permission-sprint.png</name>
    </file>
    <file>
      <path>SharedAssets/Images/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>SharedAssets/Images/</path>
      <name>modal-resize-icn.png</name>
    </file>
    <file>
      <path>SharedAssets/Images/</path>
      <name>notify.png</name>
    </file>
    <file>
      <path>SharedAssets/Images/</path>
      <name>notifyWhite.png</name>
    </file>
    <file>
      <path>SharedAssets/Images/</path>
      <name>PersonaBar-icons.png</name>
    </file>
    <file>
      <path>SharedAssets/Images/</path>
      <name>PersonaBarDialog-icons.png</name>
    </file>
    <file>
      <path>SharedAssets/Images/</path>
      <name>resizeBtn.png</name>
    </file>
    <file>
      <path>SharedAssets/Javascripts/</path>
      <name>dnn.jquery.notify.js</name>
    </file>
    <file>
      <path>SharedAssets/Javascripts/</path>
      <name>dnn.KoBindedDialog.js</name>
    </file>
    <file>
      <path>SharedAssets/Javascripts/</path>
      <name>dnn.Localization.js</name>
    </file>
    <file>
      <path>SharedAssets/Javascripts/</path>
      <name>dnn.permissionGrid.js</name>
    </file>
    <file>
      <path>SharedAssets/Javascripts/</path>
      <name>dnn.permissionGridManager.js</name>
    </file>
    <file>
      <path>SharedAssets/Javascripts/</path>
      <name>jquery.qatooltip.js</name>
    </file>
    <file>
      <path>SharedAssets/Javascripts/</path>
      <name>knockout.validation.min.js</name>
    </file>
    <file>
      <path>SharedAssets/Stylesheets/</path>
      <name>dnn.KoBindedDialog.css</name>
    </file>
    <file>
      <path>SharedAssets/Stylesheets/</path>
      <name>permissionGrid.css</name>
    </file>
    <file>
      <path>SharedAssets/Stylesheets/</path>
      <name>SharedStyles.css</name>
    </file>
  </files>
</dotnetnuke>