<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>admin/personaBar/</path>
      <name>assets.html</name>
    </file>
    <file>
      <path>admin/personaBar/</path>
      <name>assets.mobi.html</name>
    </file>
    <file>
      <path>admin/personaBar/</path>
      <name>base.html</name>
    </file>
    <file>
      <path>admin/personaBar/</path>
      <name>base.mobi.html</name>
    </file>
    <file>
      <path>admin/personaBar/</path>
      <name>site-connectors.html</name>
    </file>
    <file>
      <path>admin/personaBar/</path>
      <name>site-connectors.mobi.html</name>
    </file>
    <file>
      <path>admin/personaBar/</path>
      <name>tasks.html</name>
    </file>
    <file>
      <path>admin/personaBar/</path>
      <name>tasks.mobi.html</name>
    </file>
    <file>
      <path>admin/personaBar/</path>
      <name>users.html</name>
    </file>
    <file>
      <path>admin/personaBar/</path>
      <name>users.mobi.html</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>big-down.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>big-up.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>Checkmark.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>confirm.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>contentLogo.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>dark-down.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>dark-up.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>exclamation.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>grid-sprite.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-add-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-Analytics.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-arrow-read-more.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-asset-manager-amazon-s3-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-asset-manager-azure-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-asset-manager-box-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-asset-manager-database-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-asset-manager-drop-box-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-asset-manager-secure-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-asset-manager-standard-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-asset-manager-unc-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-calendar.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-carousel-arrow-next.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-carousel-arrow-prev.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-close-dialog.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-close.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-connector-verified.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-Dashboard.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-delete-asset-folder-mobile.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-delete-asset-or-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-edit-asset-or-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-Edit.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-engagement-down-small.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-engagement-down.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-engagement-star.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-engagement-up-small.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-engagement-up.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-engagement-warning.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-folder-on.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-folder.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-Gaming.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-home-on-state.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-home.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-Manage.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-mobile-menu-arrow.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-mobile-menu-bars.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-New.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-pencil-white.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-Settings.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-tasks.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icon-ViewSite.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icons-mobile-sprite.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icons-mobile-sprite_old.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>icons-navbar-sprite.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>Logo.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>notify.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>PersonaBar-icons.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>PersonaBar-Master-Sprite.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>sociallogo.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>task-collapse.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>admin/personaBar/images/</path>
      <name>upload.png</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>assets.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>assets.mobi.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>evoq-main.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>evoq-main.mobi.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>graph.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>main.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>mobi.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>permissionGrid.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>personaBarContainer.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>PersonaBarDialog.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNova-Reg-webfont.eot</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNova-Reg-webfont.svg</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNova-Reg-webfont.ttf</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNova-Reg-webfont.woff</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNova-Sbold-webfont.eot</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNova-Sbold-webfont.svg</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNova-Sbold-webfont.ttf</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNova-Sbold-webfont.woff</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNovaCond-Sbold-webfont.eot</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNovaCond-Sbold-webfont.svg</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNovaCond-Sbold-webfont.ttf</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>ProximaNovaCond-Sbold-webfont.woff</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>qunit.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>site-connectors.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>site-connectors.mobi.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>tags-input.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>users.css</name>
    </file>
    <file>
      <path>admin/personaBar/css/</path>
      <name>users.mobi.css</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>assets.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>d3charts.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>evoq-main.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>evoq-main.mobi.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>ko.tagsInput.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>mobile.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>pager.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>ParentLoader.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>permissionGrid.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>permissionGridManager.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>persistent.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>PersonaBarDialog.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>scroller-test.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>scroller.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>sf.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>site-connectors.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>tabpanel.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>tasks.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>testrunner.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>users.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>util.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>validator.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>assets.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>d3.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>domReady.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>jqeury-ui-1.10.03-patched.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>jquery-ui.min.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>jquery.easydropdown.min.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>jquery.fileupload.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>jquery.hoverIntent.min.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>jquery.iframe-transport.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>jquery.qatooltip.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>jquery.tokeninput.min.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>knockout.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>knockout.mapping.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>knockout.validation.min.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>moment.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/owl-carousel/</path>
      <name>AjaxLoader.gif</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/owl-carousel/</path>
      <name>grabbing.png</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/owl-carousel/</path>
      <name>owl.carousel.css</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/owl-carousel/</path>
      <name>owl.carousel.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/owl-carousel/</path>
      <name>owl.carousel.min.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/owl-carousel/</path>
      <name>owl.theme.css</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/owl-carousel/</path>
      <name>owl.transitions.css</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>pikaday.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>qunit.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>require.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/contrib/</path>
      <name>text.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>d3charts.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>evoq-main.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>evoq-main.mobi.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>ko.tagsInput.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>mobile.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>pager.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>ParentLoader.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>permissionGrid.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>permissionGridManager.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>persistent.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>PersonaBarDialog.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>scroller-test.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>scroller.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>sf.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>site-connectors.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>tabpanel.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>tasks.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>testrunner.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>users.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>util.js</name>
    </file>
    <file>
      <path>admin/personaBar/scripts/</path>
      <name>validator.js</name>
    </file>
  </files>
</dotnetnuke>