<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>FileFieldsControlPro.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FolderFieldsControlPro.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>GroupUpdates.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SearchBoxControlPro.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResourcesPro.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>StatisticsTabContentControl.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagsTabContentControl.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VersionTabContentControl.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>WorkflowTabContentControl.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>FileFieldsControlPro.ascx</name>
    </file>
    <file>
      <path />
      <name>FolderFieldsControlPro.ascx</name>
    </file>
    <file>
      <path />
      <name>GroupUpdates.ascx</name>
    </file>
    <file>
      <path />
      <name>PreviewPanelControlPro.ascx</name>
    </file>
    <file>
      <path />
      <name>SearchBoxControlPro.ascx</name>
    </file>
    <file>
      <path />
      <name>StatisticsTabContentControl.ascx</name>
    </file>
    <file>
      <path />
      <name>TagsTabContentControl.ascx</name>
    </file>
    <file>
      <path />
      <name>VersionTabContentControl.ascx</name>
    </file>
    <file>
      <path />
      <name>WorkflowTabContentControl.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>envelope_grey.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>envelope_lightGrey.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>envelope_white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>group_updates.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>group_updates_gray.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>horizontal-loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>locked-white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>locked.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>OpenFromServer_grey.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>OpenFromServer_lightgrey.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_alpha.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_alpha_active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_count.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>order_count_active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>workflow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>workflowlabel.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>workflow_help.png</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DigitalAssets.OpenFromServer.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DigitalAssets.SearchBoxPro.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DigitalAssets.Statistics.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DigitalAssets.TagsListMenu.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.DigitalAssetsControllerPro.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.LineGraph.js</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>dnn.LineGraph.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>modulePro.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>Stats.css</name>
    </file>
  </files>
</dotnetnuke>