<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewLicx.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>ViewLicx.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>add_licx.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>boxy-ne.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>boxy-nw.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>boxy-se.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>boxy-sw.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>buttonleft.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>buttonright.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>extend_Licx.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_activatelicense_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_activatelicense_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_licensemanager_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_licensemanager_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>licenseActivation.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tableft.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tabright.gif</name>
    </file>
    <file>
      <path />
      <name>boxy.css</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.boxy.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.licx.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>keys/</path>
      <name>public.dsa.xml.config</name>
    </file>
    <file>
      <path>keys/</path>
      <name>public.rsa.xml.config</name>
    </file>
  </files>
</dotnetnuke>