/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

/********Fix bug 25295: exclude modules which has been deleted. *****************/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}GetHtmlTextUser') AND OBJECTPROPERTY(id, N'IsPROCEDURE') = 1)
    DROP PROCEDURE {databaseOwner}{objectQualifier}GetHtmlTextUser
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GetHtmlTextUser
	@UserID INT
AS
	SELECT u.*,
		   s.StateName
	FROM   {databaseOwner}{objectQualifier}HtmlTextUsers u
	INNER JOIN {databaseOwner}{objectQualifier}WorkflowStates s on u.StateID = s.StateID
	INNER JOIN {databaseOwner}{objectQualifier}Tabs t on t.TabID = u.TabID AND t.IsDeleted = 0
	INNER JOIN {databaseOwner}{objectQualifier}TabModules m ON m.ModuleID = u.ModuleID AND m.IsDeleted = 0
	WHERE  u.UserID = @UserID
	ORDER BY u.CreatedOnDate ASC
GO