// out: ../image-editing.css

@font-face {
    font-family: 'proxima_nova';
    src: url('../../../../../admin/personaBar/css/ProximaNova-Reg-webfont.woff') format("woff"), url('../../../../../admin/personaBar/css/ProximaNova-Reg-webfont.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'proxima_nova_semibold';
    src: url('../../../../../admin/personaBar/css/ProximaNova-Sbold-webfont.woff') format("woff"), url('../../../../../admin/personaBar/css/ProximaNova-Sbold-webfont.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'proxima_nova_c_semibold';
    src: url('../../../../../admin/personaBar/css/ProximaNovaCond-Sbold-webfont.woff') format("woff"), url('../../../../../admin/personaBar/css/ProximaNovaCond-Sbold-webfont.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}

.redactor_editor.imageInlineEdit * {
    color: black !important;
}

.redactor_editor.imageInlineEdit {
    img {
        cursor: pointer;
    }
    .edit-hover {
        display: none;
        position: absolute;
        font-size: 18px;
        color: #ffffff;
        font-weight: bold;
        background: url(../../Images/ImageEditing/icon-edit-photo.png) no-repeat !important;
        width: 28px;
        height: 28px;
        z-index: 1;
    }
}


.redactor_editor.imageInlineEdit img.highlighted {
    box-shadow: 0px 0px 5px rgba(47, 166, 235, 1), inset 3px -3px 3px rgba(47, 166, 235, 0.8);
    border: solid #2fa6eb 1px;
    border-radius: 3px;
}

.redactor_box {
    #image-edit-bar {
        z-index: 9999 !important;
        display: none;

        background: #e4f1fe !important;
        height: auto;
        overflow: hidden;
        border-left: solid 1px rgba(0, 0, 0, 0.2);
        border-right: solid 1px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 33px !important;
        padding: 0 !important;
        margin: 0;
        list-style: none;
        position: relative;
        top: 0;
        left: 0;
        z-index: 0;
        > span {
            float: left;
        }
        &.disableCanvasActions .hideAction {
            display: none !important;
        }
    }
    .redactor_editor.imageInlineEdit {
        position: initial;
    }
    #image-edit-bar > span {
        height: 33px;
        width: 34px;
        cursor: pointer;

        > span {
            background: url(../../Images/ImageEditing/icon-image-edit-toolbar.png) no-repeat;
            display: block;
            overflow: hidden;
            height: 1px;
            padding-top: 24px;
        }

        &:hover {
            background-color: #0da4f4;
        }

        &.openPanel:hover {
            background-color: transparent;
        }

        &.rotate {
            width: 28px;
            span {
                background-position: -2px 4px;
            }
            &:hover span {
                background-position: -2px -20px;
            }
        }

        &.crop {
            span {
                background-position: -30px 4px;

                &.active {
                    background-position: -30px -44px;
                }
            }
            &:hover span {
                background-position: -30px -20px;
            }
        }

        &.resize {
            span {
                background-position: -264px 4px;

                &.active {
                    background-position: -264px -44px;
                }
            }
            &:hover span {
                background-position: -264px -20px;
            }
        }

        &.undo {
            span {
                background-position: -64px 4px;
            }
            &.disabled span {
                background-position: -64px 4px;
                cursor: default;
                opacity: 0.7;
            }
            &:hover span {
                background-position: -64px -20px;
            }
        }

        &.padding {
            > span {
                background-position: -98px 4px;
                &.active {
                    background-position: -98px -44px;
                }
            }

            &:hover > span {
                background-position: -98px -20px;
            }

            &.openPanel:hover > span {
                background-position: -98px -44px;
            }
        }

        &.tag {
            span {
                background-position: -133px 4px;
                &.active {
                    background-position: -133px -44px;
                }
            }

            &:hover span {
                background-position: -133px -20px;
            }

            &.openPanel:hover span {
                background-position: -133px -44px;
            }
        }

        &.align-left {
            span {
                background-position: -166px 4px;
                &.active {
                    background-position: -166px -44px;
                }
            }

            &:hover span {
                background-position: -166px -20px;
            }
        }

        &.align-right {
            span {
                background-position: -200px 4px;
                &.active {
                    background-position: -200px -44px;
                }
            }

            &:hover span {
                background-position: -200px -20px;
            }
        }

        &.delete {
            span {
                background-position: -232px 4px;
                &.active {
                    background-position: -232px -44px;
                }
            }

            &:hover span {
                background-position: -232px -20px;
            }
        }
    }

    .padding-lock-unlock {
        background: url(../../Images/ImageEditing/padding-lock.jpg) no-repeat 0 -48px;
        width: 50px;
        height: 48px;
        cursor: pointer;
        position: absolute;
        top: 100px;
        left: 85px;
        &.lock {
            background-position: 0 0;
        }
    }
    .padding-value {
        padding: 0;
        margin: 0;
        list-style: none;
        > span {
            position: absolute;
            height: 20px;
            &.padding-top {
                top: 45px;
                left: 95px;
                input {
                    margin: 0;
                    padding: 0;
                    height: 20px;
                    width: 28px;
                    box-shadow: none;
                    font-family: "Arial, Helvetica, sans-serif";
                }
            }
            &.padding-right {
                top: 117px;
                right: 13px;
                input {
                    margin: 0;
                    padding: 0;
                    height: 20px;
                    width: 28px;
                    box-shadow: none;
                    font-family: "Arial, Helvetica, sans-serif";
                }
            }
            &.padding-bottom {
                top: 181px;
                right: 95px;
                input {
                    margin: 0;
                    padding: 0;
                    height: 20px;
                    width: 28px;
                    box-shadow: none;
                    font-family: "Arial, Helvetica, sans-serif";
                }
            }
            &.padding-left {
                top: 117px;
                left: 13px;
                input {
                    margin: 0;
                    padding: 0;
                    height: 20px;
                    width: 28px;
                    box-shadow: none;
                    font-family: "Arial, Helvetica, sans-serif";
                }
            }
        }
    }
    .popper-content {
        margin-left: 36px;
        h5 {
            margin-top: 15px !important;
            margin-left: -15px !important;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            color: #0E181C;
            text-align: center;
        }
        border-radius: 3px;
        background: #ffffff;
        position: absolute;
        left: 62px;
        top: 48px;
        display: none;
        border: #7f7f7f;
        > img {
            margin: 30px 36px;
        }
        map area {
            cursor: pointer;
            display: block;
        }
        .padding-buttons {
            padding: 16px 0px 0px 0 !important;
            margin: 0 !important;
            list-style: none;
            text-align: center;
            height: 55px;
            > span {
                cursor: pointer;
                float: left;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                background: #ffffff;
                &.padding-up span {
                    background: url(../../Images/ImageEditing/padding-plus.jpg) no-repeat;
                }
                &.padding-down span {
                    background: url(../../Images/ImageEditing/padding-minus.jpg) no-repeat;
                }
            }
        }
    }
    .padding-buttons > span.padding-down {
        margin: 0 8px 0 70px;
    }
    .popper-content .padding-buttons > span span {
        color: #231f20;
        display: block;
        overflow: hidden;
        width: 37px;
        height: 1px;
        padding-top: 37px;
        &:hover {
            text-decoration: none;
        }
    }
}

.redactor_editor.imageInlineEdit .padding-popcontent.popper-content map area {
    display: block;
    cursor: pointer;
    left: 45px;
}

.redactor_box {
    .padding-value > span {
        font-size: 13px;
    }
    .alttext-popcontent {
        left: -30px !important;
        margin-left: 33px;
        display: none;
        &.popper-content {
            padding: 0 0 22px 18px;
            width: 340px;;
        }
        &.active {
            display: block;
        }
        button {
            height: auto !important;
            width: auto !important;
            background: #ffffff;
            border: 1px solid #a8a8a8;
            background: none;
            font-size: 13px;
            color: #3D3D3D;
            font-family: 'Open Sans', sans-serif;
            padding: 9px 12px;
            border-radius: 4px;
        }
        input {
            box-shadow: none;
            width: 245px !important;
            padding: 0 !important;
        }
        h5 {
            text-align: left;
            padding-left: 9px !important;
            font-weight: normal;
        }
    }

    .alttext-field {
        float: left;
        margin-right: 9px;
        margin-bottom: 0;
        width: 211px;
        border: 1px solid #a8a8a8;
        height: 15px;
        font-size: 13px;
        color: #3D3D3D;
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        border-radius: 4px;
        padding: 6px 12px;
        height: 32px !important;
    }

    .popper-content {
        background: #fff !important;
        border: 1px solid #7f7f7f;
        box-shadow: 0 0 5px #888888;
    }
}

.popper-content {
    &:after, &:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    &:after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 15px;
        margin-left: -15px;
    }
    &:before {
        border-color: rgba(127, 127, 127, 0);
        border-bottom-color: #7f7f7f;
        border-width: 16px;
        margin-left: -16px;
    }
}

/* Padding Image */

.redactor_box .padding .popper-content input {
    text-align: center;
    width: 18px;
    height: 11px;
    font-size: 11px;
    padding: 4px;
}

/* History Container */

.history-container {
    display: none;
}

.redactor_editor.imageInlineEdit {
    canvas {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .ui-resizable-disabled .ui-resizable-handle {
        display: none;
    }
}

.ui-resizable-autohide .ui-resizable-handle {
    display: none;
}

.redactor_editor.imageInlineEdit {
    .ui-resizable-n {
        cursor: n-resize;
        height: 6px !important;
        width: 100%;
        top: 0px;
        left: 0;
        background: url(../../Images/ImageEditing/icon-scale-node.png) top center no-repeat !important;
    }
    .ui-resizable-s {
        cursor: s-resize;
        height: 6px !important;
        width: 100%;
        bottom: 0px;
        left: 0;
        background: url(../../Images/ImageEditing/icon-scale-node.png) bottom center no-repeat !important;
    }
    .ui-resizable-e {
        cursor: e-resize;
        width: 6px !important;
        right: 0px;
        top: 0;
        height: 100%;
        background: url(../../Images/ImageEditing/icon-scale-node.png) right center no-repeat !important;
    }
    .ui-resizable-w {
        cursor: w-resize;
        width: 6px !important;
        left: 1px;
        top: 0;
        height: 100%;
        background: url(../../Images/ImageEditing/icon-scale-node.png) left center no-repeat !important;
    }
    .ui-resizable-se {
        cursor: se-resize;
        width: 6px !important;
        height: 10px;
        right: 0px;
        bottom: 0px;
        background: url(../../Images/ImageEditing/icon-scale-image.png) no-repeat !important;
        width: 22px !important;
        height: 22px !important;
    }
    .ui-resizable-sw {
        cursor: sw-resize;
        width: 6px !important;
        height: 10px;
        left: 0px;
        bottom: 0px;
        background: url(../../Images/ImageEditing/icon-scale-node.png) !important;
    }
    .ui-resizable-nw {
        cursor: nw-resize;
        width: 6px !important;
        height: 10px;
        left: 0px;
        top: 0px;
        background: url(../../Images/ImageEditing/icon-scale-node.png) !important;
    }
    .ui-resizable-ne {
        cursor: ne-resize;
        width: 6px !important;
        height: 10px;
        right: 0px;
        top: 0px;
        background: url(../../Images/ImageEditing/icon-scale-node.png) !important;
    }
    .ui-wrapper {
        overflow: initial !important;
    }
    .edit-mode div {
        margin-bottom: 0 !important;
    }
    .ui-wrapper {
        .ui-resizable-e {
            right: -3px;
        }
        .ui-resizable-n {
            top: -3px;
        }
        .ui-resizable-w {
            left: -3px;
        }
        .ui-resizable-s {
            bottom: -13px;
        }
        .ui-resizable-se {
            right: -9px;
            bottom: -16px;
            width: 6px;
            height: 6px;
            border: solid 1px #ccc;
        }
        .ui-resizable-sw {
            left: -3px;
            bottom: -13px;
            width: 6px;
            height: 6px;
        }
        .ui-resizable-nw {
            left: -3px;
            top: -3px;
            width: 6px;
            height: 6px;
        }
        .ui-resizable-ne {
            right: -3px;
            top: -3px;
            width: 6px;
            height: 6px;
        }
    }
    .edit-mode {
        display: inline-block;
        position: relative;
    }
    .preview-wrapper {
        position: absolute;
        left: 0;
        bottom: -32px;
    }
}

.redactor_box .padding-popcontent.popper-content {
    /* Chrome/Safari */
    -webkit-user-select: none;
    /* Firefox */
    -moz-user-select: none;
    /* IE10+ */
    -ms-user-select: none;

    &.active {
        display: block;
        left: 0;
    }
}

/* UI Resize */

.redactor_editor.imageInlineEdit {
    .ui-helper-hidden {
        display: none;
    }
    .ui-helper-hidden-accessible {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .ui-helper-reset {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        line-height: 1.3;
        text-decoration: none;
        font-size: 100%;
        list-style: none;
    }
    .ui-helper-clearfix {
        &:before {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        &:after {
            content: "";
            display: table;
            border-collapse: collapse;
            clear: both;
        }
    }
}

/* support: IE7 */

.redactor_editor.imageInlineEdit {
    .ui-helper-clearfix {
        min-height: 0;
    }
    .ui-helper-zfix {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        opacity: 0;
        filter: ~"Alpha(Opacity = 0)";
        /* support: IE8 */
    }
    .ui-front {
        z-index: 100;
    }
}

/* Interaction Cues
----------------------------------*/

.redactor_editor.imageInlineEdit {
    .ui-state-disabled {
        cursor: default !important;
    }
    .ui-resizable {
        position: relative;
    }
    .ui-resizable-handle {
        position: absolute;
        font-size: 0.1px;
        display: block;
        -ms-touch-action: none;
        touch-action: none;
    }
    .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
        display: none;
    }
    .ui-selectable {
        -ms-touch-action: none;
        touch-action: none;
    }
    .ui-selectable-helper {
        position: absolute;
        z-index: 100;
        border: 1px dotted black;
    }
    .ui-selectmenu-menu {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        .ui-menu {
            overflow: auto;
            /* Support: IE7 */
            overflow-x: hidden;
            padding-bottom: 1px;
            .ui-selectmenu-optgroup {
                font-size: 1em;
                font-weight: bold;
                line-height: 1.5;
                padding: 2px 0.4em;
                margin: 0.5em 0 0 0;
                height: auto;
                border: 0;
            }
        }
    }
    .ui-selectmenu-open {
        display: block;
    }
    .ui-selectmenu-button {
        display: inline-block;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        cursor: pointer;
        span {
            &.ui-icon {
                right: 0.5em;
                left: auto;
                margin-top: -8px;
                position: absolute;
                top: 50%;
            }
            &.ui-selectmenu-text {
                text-align: left;
                padding: 0.4em 2.1em 0.4em 1em;
                display: block;
                line-height: 1.4;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}

/* General behavior other than image editing */

/* Redactor overlap issue on admin mode - CONTENT-3239 */

.dnnEditState {
    #ControlBar_ControlPanel, #edit-bar {
        z-index: 1101 !important;
    }
    .DNNModuleContent .redactor_box {
        z-index: 1100 !important;
    }
}

/* End Redactor overlap issue on admin mode - CONTENT-3239 */

.personabar-disabled .redactor_box.redactor_box_fullscreen {
    left: 0 !important;
    .redactor_toolbar, .redactor_editor {
        left: 0 !important;
    }
}

/* Upload Progressbar Style */

#redactor-modal-image-insert {
    position: relative;
}

#redactor-modal-image-upload-status {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10;
    padding: 20px;
    font-family: proxima_nova_semibold !important;
    .upload-status-container {
        border: 1px solid #cecece;
        width: 100%;
        height: 100%;
        background-color: #ebebeb;
        padding: 1px;
        overflow: hidden;
        .upload-status-caption {
            background-color: #e0e0e0;
            height: 35px;
            line-height: 35px;
            color: #757575;
            padding-left: 12px;
        }
        .upload-status-main {
            background-color: #f4f4f4;
            padding: 65px 0 0 16px;
            height: 100%;
        }
        .upload-status-preview {
            width: 160px;
            height: 160px;
            border: 1px solid #c6c6c6;
            background: #fff;
            position: relative;
            float: left;
            img {
                max-width: 90%;
                max-height: 90%;
                top: 50%;
                display: block;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .upload-status-name {
            margin-left: 195px;
        }
        .upload-status-progress {
            margin: 36px 0 0 195px;
            width: 300px;
            height: 6px;
            .bar {
                height: 100%;
                background: #e5e5e5;
                span {
                    background-color: #2fa6eb;
                    display: block;
                    height: 100%;
                    width: 0;
                }
            }
            &.failed .bar span {
                background-color: #eb2f2f;
            }
            &.abort .bar span {
                background-color: #ebce2f;
            }
            &.complete .bar span {
                background-color: #2fa6eb;
            }
            .btn-cancel {
                display: inline-block;
                width: 16px;
                height: 16px;
                float: right;
                margin: -11px -36px 0 0;
                background: url('../redactor/images/icon-upload-cancel.png') no-repeat center center;
            }
            &.complete .btn-cancel {
                background-image: url('../redactor/images/icon-upload-complete.png');
            }
        }
    }
}

#image-edit-bar {
    overflow: visible !important;
    position: absolute !important;
    top: 32px;
    border-bottom: solid 1px #ddd;
}

.redactor-editor {
    padding-top: 43px;
}

#padding-area {
    margin-left: 52px;
    margin-right: 52px;
    float: none !important;
}

.padding-popcontent.popper-content {
    left: 45px;
}

.ui-resizable-handle {
    z-index: auto !important;
    display: inline !important;
}

/* Jcrop */
.redactor_box .redactor_editor {
    .jcrop-holder {
        background-color: #333 !important;
        direction: ltr !important;
        text-align: left !important;

        div {
            margin-bottom: 0 !important;
        }
    }

    .jcrop-vline, .jcrop-hline {
        background: white url('../../images/imageediting/Jcrop.gif') !important;
        font-size: 0 !important;
        position: absolute !important;
    }

    .jcrop-vline {
        height: 100% !important;
        width: 1px!important;
        &.right {
            right: 0 !important;
        }
    }

    .jcrop-hline {
        height: 1px!important;
        width: 100% !important;
        &.bottom {
            bottom: 0 !important;
        }
    }

    .jcrop-tracker {
        -webkit-tap-highlight-color: transparent !important;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        height: 100% !important;
        width: 100% !important;
    }

    .jcrop-handle {
        background-color: #fff !important;
        border: 1px #0da4f4 solid !important;
        opacity: 1 !important;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        font-size: 1px !important;
        height: 7px !important;
        width: 7px !important;

        &.ord-n {
            left: 50% !important;
            margin-left: -4px !important;
            margin-top: -4px !important;
            top: 0 !important;
        }
        &.ord-s {
            bottom: 0 !important;
            left: 50% !important;
            margin-bottom: -4px !important;
            margin-left: -4px !important;
        }
        &.ord-e {
            margin-right: -4px !important;
            margin-top: -4px !important;
            right: 0 !important;
            top: 50% !important;
        }
        &.ord-w {
            left: 0 !important;
            margin-left: -4px !important;
            margin-top: -4px !important;
            top: 50% !important;
        }
        &.ord-nw {
            left: 0 !important;
            margin-left: -4px !important;
            margin-top: -4px !important;
            top: 0 !important;
        }
        &.ord-ne {
            margin-right: -4px !important;
            margin-top: -4px !important;
            right: 0 !important;
            top: 0 !important;
        }
        &.ord-se {
            bottom: 0 !important;
            margin-bottom: -4px !important;
            margin-right: -4px !important;
            right: 0 !important;
        }
        &.ord-sw {
            bottom: 0 !important;
            left: 0 !important;
            margin-bottom: -4px !important;
            margin-left: -4px !important;
        }
    }

    .jcrop-dragbar {
        &.ord-n, &.ord-s {
            height: 7px !important;
            width: 100% !important;
        }
        &.ord-e, &.ord-w {
            height: 100% !important;
            width: 7px !important;
        }
        &.ord-n {
            margin-top: -4px !important;
        }
        &.ord-s {
            bottom: 0 !important;
            margin-bottom: -4px !important;
        }
        &.ord-e {
            margin-right: -4px !important;
            right: 0 !important;
        }
        &.ord-w {
            margin-left: -4px !important;
        }
    }

    .jcrop-light {
        .jcrop-vline, .jcrop-hline {
            background: #FFF !important;
            filter: ~"alpha(opacity = 70)" !important;
            opacity: .70 !important;
        }
        .jcrop-handle {
            -moz-border-radius: 3px !important;
            -webkit-border-radius: 3px !important;
            background-color: #000 !important;
            border-color: #FFF !important;
            border-radius: 3px !important;
        }
    }

    .jcrop-dark {
        .jcrop-vline, .jcrop-hline {
            background: #000 !important;
            filter: ~"alpha(opacity = 70)" !important;
            opacity: .7!important;
        }
        .jcrop-handle {
            -moz-border-radius: 3px !important;
            -webkit-border-radius: 3px !important;
            background-color: #FFF !important;
            border-color: #000 !important;
            border-radius: 3px !important;
        }
    }

    .solid-line {
        .jcrop-vline, .jcrop-hline {
            background: #FFF !important;
        }
    }

    .jcrop-holder img, img.jcrop-preview {
        max-width: none !important;
    }

    .actions {
        top: -30px !important;
        position: absolute !important;
        display: block !important;
        z-index: 999 !important;
        height: 20px !important;
        width: 56px !important;

        .ok {
            float: left !important;
            background: url(../../Images/ImageEditing/icon-commit-change.png) no-repeat !important;
            width: 27px !important;
            height: 1px !important;
            padding-top: 24px !important;
            overflow: hidden !important;
            cursor: pointer !important;
            &:hover {
                background-position: 0 -25px !important;
            }
        }
        .cancel {
            float: right !important;
            background: url(../../Images/ImageEditing/icon-commit-change.png) no-repeat -27px 0 !important;
            width: 27px !important;
            height: 1px !important;
            padding-top: 24px !important;
            overflow: hidden !important;
            cursor: pointer !important;
            &:hover {
                background-position: -27px -25px !important
            }
        }
    }
}

/* Redactor left button (blue) insert link */
#redactor_insert_link_btn {
    margin-right: 10px !important;
}

/* Notification dialog */
.noTittle .ui-dialog-titlebar,
.noTittle .ui-dialog-titlebar-close {
    display:none
}

.ui-dialog {
    z-index: 99999;
}

.dnnDialogBlue {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    position: fixed;
    padding: 15px;
    background-color: #002e47;
    opacity: 0.9;
    top: 50%;
    border-radius: 3px;
    color: #fff;
    display: none;
}

.blueNotif {
    padding: 20px;
}

/* Upload image progress bar */
.loopBar {
    margin-left: 20px;
    margin-top: 20px;
    height: 5px;
    width: 230px;
    background: #e4e4e4;
}

.progressA {
    height: 5px;
    width: 0;
    background-color: #0da4f4;
    float: left;
}

.notifCancelBtn {
    cursor: pointer;
    margin-top: 20px;
    background: #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: black;
    font-size: 15px;
    font-family: proxima_nova_semibold;
    margin-right: 5px;
    width: 70px;
    text-align: center;
    padding: 5px;
    margin: auto;
    margin-top: 20px;
}

/* IE edges of resizable on top */
.ui-wrapper {
    z-index: 9999;
    overflow: visible !important;
}

/* IE fix redactor images wrappers */
.dnnLayerWrapper {
    cursor: pointer;
    &:hover {
        background: url(../../Images/ImageEditing/icon-edit-photo.png) no-repeat 50% 50% !important;
    }
}

.jcrop img {
    max-width: none !important;
}

.dnnImageEditingSavingLayer, .dnnInlineEditingSavingLayer {
    z-index: 1100; // not use a bigger number or it will be over footer
    background-color: transparent;
    position: absolute;

    .loopBar {
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;

        .progressA {
            background-color: #0da4f4;
            width: 0;
            height: 5px;
        }
    }
    .optacityLayer {
        background-color: #FFF;
        opacity: 0.7;
        width:  100%;
        height: 100%;

        h1 {
            font-size: 20px;
            text-align: center;
            color: #333 !important;
            padding: 20px;
        }
    }
}

/*Notification dialog*/
.noTittle .ui-dialog-titlebar,
.noTittle .ui-dialog-titlebar-close {
    display:none
}

.dnnFormPopup .ui-dialog-content, #iPopUp .ui-dialog-content {
    &.dnnDialogBlue {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;

        position: absolute;
        padding: 15px;
        background-color: #002e47;
        opacity: 0.9;
        z-index: 9999999;
        border-radius: 3px;
        color: #fff;
        display: none;
    }

    .blueIcon {
        background-image: url(/DesktopModules/DNNCorp/EvoqContentLibrary/SharedAssets/Images/notify.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        padding: 7px 0 0 40px;
        min-height: 31px;
    }
}

.noCloseIcon .ui-dialog-titlebar {
    display: none !important;
}

.redactor_toolbar {
    z-index: 999999 !important;
}
