<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditHtml.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>HtmlModule.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>EditHtml.ascx</name>
    </file>
    <file>
      <path />
      <name>HtmlModule.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>html-editor-textformat.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>htmlPro.png</name>
    </file>
    <file>
      <path />
      <name>04.05.00.txt</name>
    </file>
    <file>
      <path />
      <name>04.06.00.txt</name>
    </file>
    <file>
      <path />
      <name>04.06.01.txt</name>
    </file>
    <file>
      <path />
      <name>04.07.00.txt</name>
    </file>
    <file>
      <path />
      <name>04.08.01.txt</name>
    </file>
    <file>
      <path />
      <name>05.01.00.txt</name>
    </file>
    <file>
      <path />
      <name>05.01.02.txt</name>
    </file>
    <file>
      <path />
      <name>05.01.03.txt</name>
    </file>
    <file>
      <path />
      <name>05.01.04.txt</name>
    </file>
    <file>
      <path />
      <name>05.02.00.txt</name>
    </file>
    <file>
      <path />
      <name>05.02.01.txt</name>
    </file>
    <file>
      <path />
      <name>05.04.03.txt</name>
    </file>
    <file>
      <path />
      <name>08.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>area-bottom.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>area-left.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>area-right.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>area-top.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>btn-img.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>close-button.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>edit-bar.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-commit-change.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-drag-img.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-edit-photo.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-folder-up-thumbnail.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-html-editor-controls-bk102914.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-html-editor-controls.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-html-editor-controls2.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-html-editor-controls3.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-image-edit-toolbar.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-scale-image.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-scale-node.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-uploadtoggle-cloud.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-uploadtoggle-stored.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>icon-uploadtoggle-url.png</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>image-edit2.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>img-edit1.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>img-handle.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>img-highlight.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>jcrop.gif</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>main-image.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>main-image2.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>padding-img.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>padding-lock.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>padding-minus.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>padding-plus.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>persona-bar.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>test.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>thumb1.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>thumb2.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>thumb3.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>upload-divider.jpg</name>
    </file>
    <file>
      <path>Images/ImageEditing/</path>
      <name>url-img.jpg</name>
    </file>
  </files>
</dotnetnuke>