<%@ Control Language="C#" AutoEventWireup="true" Inherits="Evoq.Content.Library.ContentEditor.ContentLayoutControl, Evoq.Content.Library" %>
<%@ Register assembly="Evoq.Content.Library" namespace="Evoq.Content.Library.ContentEditor" tagPrefix="dnn" %>

<div id="LayoutContainer" runat="server" class="layoutContainer container-fluid">
    <div class="row">
        <dnn:LayoutPane id="CL_2_Pane1" runat="server" class="pane col-lg-3 col-md-3 col-sm-3 col-xs-3"></dnn:LayoutPane>
        <dnn:LayoutPane id="CL_2_Pane2" runat="server" class="pane col-lg-3 col-md-3 col-sm-3 col-xs-3"></dnn:LayoutPane>
        <dnn:LayoutPane id="CL_2_Pane3" runat="server" class="pane col-lg-3 col-md-3 col-sm-3 col-xs-3"></dnn:LayoutPane>
        <dnn:LayoutPane id="CL_2_Pane4" runat="server" class="pane col-lg-3 col-md-3 col-sm-3 col-xs-3"></dnn:LayoutPane>
    </div>
</div>