<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>packages.config</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>packages/</path>
      <name>repositories.config</name>
    </file>
    <file>
      <path>packages/NUnit.2.6.2/</path>
      <name>license.txt</name>
    </file>
    <file>
      <path>packages/NUnit.2.6.4/</path>
      <name>license.txt</name>
    </file>
    <file>
      <path>Scripts/contrib/jquery-toastmessage-plugin/javascript/</path>
      <name>jquery.toastmessage.js</name>
    </file>
    <file>
      <path>Scripts/contrib/jquery-toastmessage-plugin/resources/css/</path>
      <name>jquery.toastmessage.css</name>
    </file>
    <file>
      <path>Scripts/contrib/jquery-toastmessage-plugin/resources/images/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>Scripts/contrib/jquery-toastmessage-plugin/resources/images/</path>
      <name>closeButton.png</name>
    </file>
    <file>
      <path>Scripts/contrib/jquery-toastmessage-plugin/resources/images/</path>
      <name>error.png</name>
    </file>
    <file>
      <path>Scripts/contrib/jquery-toastmessage-plugin/resources/images/</path>
      <name>notice.png</name>
    </file>
    <file>
      <path>Scripts/contrib/jquery-toastmessage-plugin/resources/images/</path>
      <name>success.png</name>
    </file>
    <file>
      <path>Scripts/contrib/jquery-toastmessage-plugin/resources/images/</path>
      <name>warning.png</name>
    </file>
    <file>
      <path>Tests/Unit/Mechanics.Tests/</path>
      <name>packages.config</name>
    </file>
  </files>
</dotnetnuke>