<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>add_licx.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>apply_licx.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>extend_licx.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_kb_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_kb_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_licensemgmt_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_licensemgmt_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_mytickets_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_mytickets_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_profeatures_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_software_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_software_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_specialoffers_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_specialoffers_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_support_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_support_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>webserver.gif</name>
    </file>
  </files>
</dotnetnuke>