<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Integrity.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Integrity.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_appintegrity_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_appintegrity_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>integrityChecker.png</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
  </files>
</dotnetnuke>