<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditServers.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>EditServers.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>webServerManager.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Webserver_16X16_Standard.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Webserver_32X32_Standard.png</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
  </files>
</dotnetnuke>