<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>personaBar/</path>
      <name>content-dashboard.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>content-dashboard.mobi.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>content-workflows.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>content-workflows.mobi.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>desktoppreview.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>mobilepreview.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>page-traffic.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>page-traffic.mobi.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>pages-addpage.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>pages-addtpl.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>pages-edit.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>pages-recyclebin.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>pages.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>pages.mobi.html</name>
    </file>
    <file>
      <path>personaBar/</path>
      <name>tabletpreview.html</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-back-blue.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>Icon-Empty-Modules-white.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>Icon-Empty-Pages-white.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-empty-state-modules.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-empty-state-pages.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-empty-state-templates.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>Icon-Empty-Templates-white.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-actionmenus.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-drag-handler.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-drag.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-has-child.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-page.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-recyclebin.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-restore.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-search.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-status.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-template-selected.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-toggleview.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-pages-tpl.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon-permission-sprint.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>Icons-RecycleBin.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>icon_analytics_navigation.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>PersonaBar-icons.png</name>
    </file>
    <file>
      <path>personaBar/images/</path>
      <name>PersonaBarDialog-icons.png</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>analytics.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>analytics.mobi.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>content-dashboard.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>content-dashboard.mobi.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>content-main.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>content-main.mobi.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>content-workflows.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>dashboard.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>page-traffic.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>page-traffic.mobi.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>pages-hierarchy.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>pages-recyclebin.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>pages-settings.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>pages.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>permissionGrid.css</name>
    </file>
    <file>
      <path>personaBar/css/</path>
      <name>tasks.css</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>analytics.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-dashboard.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-main.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-main.mobi.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-workflows-states.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-workflows.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>desktoppreview.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>experiments.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>mobilepreview.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>page-traffic.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.pageHierarchy.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.pageSettings.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.recyclebin.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.thumbnails.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>tabletpreview.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>analytics.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-dashboard.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-main.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-main.mobi.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-workflows-states.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>content-workflows.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>desktoppreview.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>experiments.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>mobilepreview.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>page-traffic.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.pageHierarchy.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.pageSettings.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.recyclebin.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>pages.thumbnails.js</name>
    </file>
    <file>
      <path>personaBar/scripts/</path>
      <name>tabletpreview.js</name>
    </file>
  </files>
</dotnetnuke>